# iotjuhao

app/: build.gradle
app/src/androidTest/java/com/juhao/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/astuetz/: MyPagerSlidingTabStrip.java  PagerSlidingTabStrip.java
app/src/main/java/com/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/aliyun/iot/aep/sdk/: PushManager.java
app/src/main/java/com/aliyun/iot/ilop/demo/: DemoApplication.java
app/src/main/java/com/aliyun/iot/ilop/demo/dialog/: ASlideDialog.java
app/src/main/java/com/aliyun/iot/ilop/demo/page/about/: AboutActivity.java  CopyrightActivity.java
app/src/main/java/com/aliyun/iot/ilop/demo/page/apiclient/: APIClientDemoActivity.java  APIClientDemoResultActivity.java
app/src/main/java/com/aliyun/iot/ilop/demo/page/channel/switchbutton/: SwitchButton.java
app/src/main/java/com/aliyun/iot/ilop/demo/page/ilopmain/: AddDeviceActivity.java  BindAndUseActivity.java  DebugTabFragment.java  HomeTabFragment.java  MainActivity.java  MyAccountTabFragment.java  MyFragmentTabLayout.java  TabInfo.java
app/src/main/java/com/aliyun/iot/ilop/demo/page/main/: IndexActivity.java  StartActivity.java
app/src/main/java/com/aliyun/iot/ilop/demo/page/scan/: BoneMobileScanPlugin.java
app/src/main/java/com/aliyun/iot/ilop/demo/utils/: FloatWindowHelper.java
app/src/main/java/com/aliyun/iot/ilop/demo/view/: ALoadView2.java  DevicePanelView.java  IndexItemView.java
app/src/main/java/com/bean/: AccountDevDTO.java  DeviceCategoryBean.java  Scenes.java
app/src/main/java/com/juhao/iot/: IssApplication.java  MainActivity.java  MyLoginActivity.java  SplashActivity.java  UIUtils.java  Utils.java
app/src/main/java/com/juhao/iot/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  OALoginAdapter.java  QuickAdapter.java
app/src/main/java/com/juhao/iot/intelligence/: CountDownAddActivity.java  CountDownListActivity.java  DevicesControlActivity.java  IntelBaseActivity.java  IotLoginActivity.java  ItDeviceAddActivity.java  MainIntelligenceActivity.java  RepeatSettingActivity.java
app/src/main/java/com/juhao/iot/scene/: IotSceneActionAddActivity.java  IotSceneAddActivity.java  IotSceneDeviceAddActivity.java
app/src/main/java/com/juhao/iot/ui/: AboutActivity.java  AutoAddActivity.java  DeviceShareActivity.java  DeviceShareAddActivity.java  DeviceShareAddUserActivity.java  HomeMateListActivity.java  ItHomeMainFragment.java  NoticeActivity.java  SettingActivity.java
app/src/main/java/com/mainintelligence/: ItApplicationFragment.java  ItHomeMainFragment.java  ItMineMainFragment.java
app/src/main/java/com/net/: ApiClient.java
app/src/main/java/com/util/: AppLog.java  Constance.java  NetWorkConst.java
app/src/main/java/com/view/: CircleImageView.java  CustomDatePicker.java  DatePickerView.java  EndOfGridView.java  MyToast.java  PMSwipeRefreshLayout.java  TextViewPlus.java
app/src/main/res/drawable/: bg_corner_full_orange_10.xml  mine_bot_bar_wise.xml
app/src/main/res/layout/: activity_about.xml  activity_count_down.xml  activity_device_share.xml  activity_device_share_add.xml  activity_device_share_add_user.xml  activity_devices.xml  activity_iot_action_add.xml  activity_iot_scene.xml  activity_notice.xml  activity_setting.xml  bind_and_use_activity.xml  dialog_home.xml  dialog_layout_system.xml  frag_it_main_app.xml  frag_it_main_home.xml  frag_it_main_mine.xml  item_device_cate_1.xml  item_device_share.xml  item_home_dev.xml  item_home_mate.xml  item_scene.xml  myfragment_tab_layout.xml  view_it_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/juhao/iot/: ExampleUnitTest.java
