apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.juhao.iot"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "x86"//过滤除 armeabi 和 x86 以外的 so 文件
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        config {
            keyAlias 'juhao'
            keyPassword '123456'
            storeFile file('/Users/gamekonglee/Downloads/juhao_git/ilopjuhaoapp/juhao.jks')
            storePassword '123456'
        }
        release{
            keyAlias 'juhao'
            keyPassword '123456'
            storeFile file('/Users/gamekonglee/Downloads/juhao_git/ilopjuhaoapp/juhao.jks')
            storePassword '123456'
        }
        debug{
            keyAlias 'juhao'
            keyPassword '123456'
            storeFile file('/Users/gamekonglee/Downloads/juhao_git/ilopjuhaoapp/juhao.jks')
            storePassword '123456'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs=[]
        }
    }
    dexOptions{
//使用增量模式构建
        incremental true
//最大堆内存
        javaMaxHeapSize "8g"
//是否支持大工程模式
        jumboMode=true
//预编译
        preDexLibraries=true
//线程数
        threadCount=8
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }

    jcenter()

    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.aliyun.iot.aep.sdk:account-oa:0.0.3.9'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.iot.aep.sdk:apiclient:0.0.5'
    implementation 'com.aliyun.iot.aep.sdk:account:0.0.2.3'
    //    implementation 'com.aliyun.iot.aep.sdk:account:0.0.1.4'
    implementation 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2'
    //    implementation 'com.aliyun.iot.aep.sdk:iot-credential:0.0.1.7'
    implementation 'com.aliyun.alink.linksdk:lpbs-plugin-breeze:1.0.5'
    implementation 'com.aliyun.alink.linksdk:breeze:1.2.5'
    implementation 'com.aliyun.alink.linksdk:breeze-biz:1.1.2'
    implementation 'com.aliyun.alink.linksdk:ble-library:1.2.3'
    /* Bone Mobile 容器.begin */
    implementation('com.aliyun.iot.aep.page:rn:0.1.2.12') {
        exclude module: 'okhttp-ws'
    }
    implementation 'com.aliyun.iot.aep.sdk:rn-external-fresco:0.41.2.20180331'
    implementation 'com.aliyun.iot.sdk:svg:0.0.1'
    implementation 'com.aliyun.alink.linksdk:breeze-ota:1.2.2'
    implementation 'com.aliyun.alink.linksdk:public-channel-gateway:1.6.1'
    implementation 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1'
    implementation ('com.aliyun.alink.linksdk:ilop-devicecenter:1.6.1'){
        transitive = true
    }
    implementation 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.4.0.2'
    implementation 'com.aliyun.ams:alicloud-android-push-iot:1.0.3'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.5'
    implementation 'com.aliyun.iot.aep.sdk:connectchannel:0.0.2'
    /* AEP自有SDK.begin */
    implementation 'com.aliyun.iot.aep.sdk:sdk-framework:0.0.3@aar'
    implementation 'com.aliyun.iot.aep.sdk:threadpool:0.0.3@aar'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation('com.aliyun.iot.ilop.page:scan:0.0.1') {
        exclude module: 'annotations-java5'
    }
    /* 其他.begin */
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.taobao.external:eventbus:1.0.2'
    implementation 'com.aliyun.iot.aep.sdk:abus:0.0.1'
    implementation files('libs/universalimageloader.jar')
    implementation(name: 'AkHttp', ext: 'aar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.yanzhenjie:permission:1.1.0'

}
